spring.datasource.url=jdbc:mysql://localhost:3306/gevents_db?useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=60000
spring.datasource.username=gevents
spring.datasource.password=gevents123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect